<!--The content below is only a placeholder and can be replaced.-->
<app-header></app-header>
<div style="text-align:left">
    <p> <b> {{ intro }} </b></p>

    <label>Please enter some text</label>
    <!-- Interpolation way to set input box property/value
    <input type="text" name="" [value]="{{ inputValue }}" placeholder="Input any text"> 
    -->

    <!-- Property binding  to set input box property/value
    <input type="text" name="" [value]="inputValue" placeholder="Input any text">>
    -->

    <!-- Template reference way to set input box property/value
    <input type="text" name="" [value]="inputValue" placeholder="Input any text">>
    -->
    <br>
    <textarea [value]="inputValue" #inputRef></textarea>
    <br><br>
    <input type="button" name="" value="Click me to show Textbox value" (click)="clickHandler(inputRef)">
    <br>
    <p *ngIf="showUserInput">
        {{ userInput }}
    </p>
</div>
<p>We are using footer compnent <app-footer></app-footer> </p>

